<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/running" android:id="@+id/nav_randonaut" android:title="@string/menu_randonaut"/>
        <item android:icon="@drawable/robot" android:id="@+id/nav_attractors" android:title="@string/menu_bot"/>
        <item android:icon="@drawable/magnet" android:id="@+id/nav_slideshow" android:title="@string/menu_myAttractors"/>
        <item android:icon="@drawable/account" android:id="@+id/nav_profile" android:title="@string/menu_profile"/>
        <item android:icon="@drawable/baseline_arrow_upward_black_48dp" android:id="@+id/nav_upgrade" android:title="@string/menu_upgrade"/>
        <item android:icon="@drawable/ic_menu_manage" android:id="@+id/nav_tools" android:title="@string/menu_settings"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:icon="@drawable/ic_menu_share" android:id="@+id/nav_share" android:title="@string/menu_share"/>
        </menu>
    </item>
</menu>
