<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="300dp" android:layout_height="200dp">
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/navSelected" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Set your intention" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewSetIntentTextTop" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="4dp" android:text="Textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView android:textSize="12dp" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewSetIntentTextBot" android:layout_width="300dp" android:layout_height="51dp" android:text="Textview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.517" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSetIntentTextTop" app:layout_constraintVertical_bias="0.1"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/setintentionDialogStartButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Start" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/setintentionDialogCancelButton" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="12dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/preferencesDialogStartButton" app:layout_constraintHorizontal_bias="0.541" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
