<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="300dp" android:layout_height="230dp">
    <ImageView android:id="@+id/imageRNGExplanationCloseButton" android:layout_width="22dp" android:layout_height="24dp" android:src="@drawable/outline_close_24" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewExplanationTop" android:layout_width="293dp" android:layout_height="34dp" android:layout_marginTop="16dp" android:text="These are ways to fetch entropy that the algorithm uses to generate points." app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.571" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewANUExplanation" android:layout_width="273dp" android:layout_height="28dp" android:text="ANU: Australia National University&apos;s quantum random number generator" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewANULeftoversExplanation" android:layout_width="272dp" android:layout_height="31dp" android:layout_marginTop="8dp" android:text="ANU Leftovers: Mixed intentions from unused ANU entropy" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewANUExplanation"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewTemporalRNGExplanation" android:layout_width="274dp" android:layout_height="34dp" android:layout_marginTop="8dp" android:text="Temporal: Steve divulges entropy using the phone&apos;s CPU clock" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewANULeftoversExplanation"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewCameraRNGExplanation" android:layout_width="273dp" android:layout_height="53dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="Camera: Generates entropy from your camera (best try keeping the camera on a still surface - although the jury is still out on that!)" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewTemporalRNGExplanation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
