<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="300dp" android:layout_height="300dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:background="@color/browser_actions_bg_grey" android:layout_width="300dp" android:layout_height="122dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView2" android:layout_width="235dp" android:layout_height="83dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/astronaut"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@color/buttonText" android:id="@+id/upgradeCancel" android:layout_width="272dp" android:layout_height="45dp" android:layout_marginBottom="4dp" android:text="Cancel" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/upgradeAccept" android:layout_width="272dp" android:layout_height="45dp" android:layout_marginBottom="4dp" android:text="Upgrade" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toTopOf="@+id/upgradeCancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#1e88e5" android:id="@+id/upgradeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Upgrade my account" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintVertical_bias="0.012"/>
    <TextView android:textColor="@color/colorText" android:gravity="center" android:id="@+id/upgradeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="You&apos;ve reached a daily limit, consider upgrading and supporting the beta!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.509" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upgradeTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
