<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="370dp" android:layout_height="200dp">
    <Button android:textColor="@color/buttonText" android:id="@+id/intentNext" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:layout_marginBottom="12dp" android:text="Next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="38dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/intentSkip" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="193dp" android:layout_marginBottom="12dp" android:text="Skip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="193dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <TextView android:textSize="20sp" android:id="@+id/rQuestionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="31dp" android:text="What did you set your intent to?" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="52dp" android:layout_alignParentStart="true"/>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/editIntent" android:layout_width="263dp" android:layout_height="wrap_content" android:layout_marginLeft="51dp" android:layout_marginBottom="82dp" android:hint="Fill in here" android:ems="10" android:maxLength="20" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:inputType="textMultiLine" android:layout_marginStart="51dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
