<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="340dp" android:layout_height="400dp">
    <Button android:textColor="@color/buttonText" android:id="@+id/agreeButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:text="@string/privacy_policy_positive" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/disagreeBtuton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="16dp" android:text="@string/privacy_policy_negative" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/privacyTextView" android:scrollbars="vertical" android:layout_width="294dp" android:layout_height="267dp" android:text="@string/privacy_policy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fadeScrollbars="false" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintVertical_bias="0.114"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/textView5" android:layout_width="301dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:text="@string/privacy_policy_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.512" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
