<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="300dp" android:layout_height="360dp">
    <ImageView android:id="@+id/imageExplanationCloseButton" android:layout_width="22dp" android:layout_height="24dp" android:src="@drawable/outline_close_24" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="10dp" android:textColor="@color/navSelected" android:id="@+id/textViewVoidExplanation" android:layout_width="196dp" android:layout_height="25dp" android:layout_marginTop="3dp" android:text="Center point of the cluster with the least quantum dots" app:layout_constraintStart_toEndOf="@+id/textViewVoidExplanationTitle" app:layout_constraintTop_toBottomOf="@+id/textViewAttractorExplanation"/>
    <TextView android:textSize="10dp" android:textColor="@color/navSelected" android:id="@+id/textViewAnomalyExplanation" android:layout_width="196dp" android:layout_height="25dp" android:layout_marginTop="3dp" android:text="Looks at Void and Attractor and returns the strongest" app:layout_constraintStart_toEndOf="@+id/textViewAnomalyExplanationTitle" app:layout_constraintTop_toBottomOf="@+id/textViewVoidExplanation"/>
    <TextView android:textSize="10dp" android:textColor="@color/navSelected" android:id="@+id/textViewAttractorExplanation" android:layout_width="196dp" android:layout_height="25dp" android:layout_marginTop="4dp" android:text="Center point of the cluster with the most quantum dots" app:layout_constraintStart_toEndOf="@+id/textViewAttractorExplanationTitle" app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop"/>
    <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewExplanationTop" android:layout_width="300dp" android:layout_height="43dp" android:layout_marginTop="16dp" android:text="These are ways the algorithm reads the quantumly randomized information to generate a point for you to travel to." app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textColor="#0e4acc" android:id="@+id/textViewAttractorExplanationTitle" android:layout_width="85dp" android:layout_height="22dp" android:layout_marginTop="4dp" android:text="ATTRACTOR: " android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop"/>
    <TextView android:textSize="14dp" android:textColor="#ffd500" android:id="@+id/textViewVoidExplanationTitle" android:layout_width="85dp" android:layout_height="22dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:text="VOID: " android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewAttractorExplanationTitle"/>
    <TextView android:textSize="14dp" android:textColor="#00ff00" android:id="@+id/textViewAnomalyExplanationTitle" android:layout_width="85dp" android:layout_height="22dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:text="ANOMALY: " android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewVoidExplanationTitle"/>
    <ImageView android:id="@+id/imageExplanations" android:layout_width="219dp" android:layout_height="128dp" android:src="@drawable/randonautexplanations" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop" app:layout_constraintVertical_bias="0.518"/>
    <TextView android:textSize="11dp" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewExplanationBot" android:layout_width="293dp" android:layout_height="70dp" android:text="The QRNG creates true randomization, then the algorithm reads the density or scarcity, finds a center point and translates it to coordinates within the radius you&apos;ve set. Attractors and Voids can produce different results for the user&apos;s experience." app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.428" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageExplanations" app:layout_constraintVertical_bias="0.448"/>
</androidx.constraintlayout.widget.ConstraintLayout>
