<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout" android:background="@color/cameraViewColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/surfaceViewCAM" android:layout_width="320dp" android:layout_height="240dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.randonautica.app.Classes.CircleOverlayView android:id="@+id/cicleOverlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="1"/>
    <ImageView android:id="@+id/camRNGImage" android:layout_width="wrap_content" android:layout_height="205dp" android:src="@drawable/scale" android:interpolator="@android:anim/linear_interpolator" app:layout_constraintBottom_toBottomOf="@+id/cicleOverlay" app:layout_constraintEnd_toEndOf="@+id/cicleOverlay" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/camRNGCancelButton" android:layout_width="220dp" android:layout_height="48dp" android:text="@string/cancel_button" android:backgroundTint="@color/buttonColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@color/buttonColor" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_above="@+id/camRNGCancelButton" android:layout_alignParentRight="true" android:keepScreenOn="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="1">
        <TableLayout android:background="@drawable/camera_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="1">
            <TableRow>
                <TextView android:textSize="30sp" android:textColor="@color/cameraRNGTextColor" android:layout_marginBottom="8dp" android:layout_span="2" android:text="@string/generating_entropy" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_width="263dp" android:layout_height="35dp" android:text="@string/time_elapsed" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <Chronometer android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/timeLapsedCmTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_width="263dp" android:layout_height="35dp" android:text="@string/progress" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/etaRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_height="35dp" android:text="@string/bytes_in_buffer" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/bytesInBufferTextView" android:text="@string/empty" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_height="34dp" android:text="@string/entropy_generated" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/entropyGeneratedTextView" android:text="@string/empty" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_height="35dp" android:text="@string/entropy_needed" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/entropyLeftTextView" android:text="@string/empty" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:layout_height="35dp" android:text="@string/amount_of_pixels" android:fontFamily="OpenSans-Extrabold" android:layout_marginEnd="16dp"/>
                <TextView android:textSize="19sp" android:textColor="@color/cameraRNGTextColor" android:id="@+id/usedPixelsTextView" android:text="@string/empty" android:fontFamily="OpenSans-Extrabold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
