<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="370dp" android:layout_height="250dp">
    <Button android:textColor="@color/buttonText" android:id="@+id/sendReportButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:layout_marginBottom="12dp" android:text="Send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="38dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/cancelReportButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="193dp" android:layout_marginBottom="12dp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="193dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <TextView android:textSize="20sp" android:id="@+id/rQuestionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="34dp" android:text="Write your report here" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="80dp" android:layout_alignParentStart="true"/>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="110dp" android:layout_marginBottom="72dp" android:hint="Fill in here" android:ems="10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="textMultiLine"/>
</RelativeLayout>
