<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="370dp" android:layout_height="170dp">
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton6" android:layout_width="105dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="3dp" android:text="Meaningless" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="249dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton5" android:layout_width="108dp" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="Somewhat meaningful" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="133dp" android:layout_marginEnd="129dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton4" android:layout_width="107dp" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="Special" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_marginEnd="247dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <TextView android:textSize="20sp" android:id="@+id/wQuestionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:text="Rate the meaningfulness of your trip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton1" android:layout_width="108dp" android:layout_height="wrap_content" android:layout_marginBottom="49dp" android:text="Meaningful" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="246dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton2" android:layout_width="107dp" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="Enriching" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="133dp" android:layout_marginEnd="130dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton android:textSize="9sp" android:textColor="@color/listSelected" android:id="@+id/windowButton3" android:layout_width="105dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="48dp" android:text="Casual" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="249dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <TextView android:id="@+id/qeustionView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:text="Qeustion 1/9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
