<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="300dp" android:layout_height="200dp">
    <TextView android:textStyle="bold" android:textColor="@color/navSelected" android:id="@+id/textViewChoosePoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Select RNG:" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imageRNGHelpButton" android:layout_width="22dp" android:layout_height="24dp" android:src="@drawable/baseline_help_outline_24" android:layout_alignParentRight="true" android:layout_marginStart="98dp"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/RNGpreferencesDialogStartButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:layout_marginBottom="8dp" android:text="Next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/RNGpreferencesDialogPreviousButton" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginRight="163dp" android:layout_marginBottom="7dp" android:text="Previous" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="163dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/AnuToggleButton" android:layout_width="249dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="29dp" android:textOn="ANU" android:textOff="ANU" android:text="@string/menu_myAttractors" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/GCPToggleButton" android:visibility="gone" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:layout_marginRight="24dp" android:textOn="GCP" android:textOff="GCP" android:text="ToggleButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/tmprngToggleButton" android:visibility="visible" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:layout_marginRight="24dp" android:textOn="TEMPORAL" android:textOff="TEMPORAL" android:text="ToggleButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/cmrngToggleButton" android:visibility="gone" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="145dp" android:layout_marginRight="22dp" android:textOn="CAMERA (Beta)" android:textOff="CAMERA (Beta)" android:text="ToggleButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
