<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="300dp" android:layout_height="160dp">
    <ImageView android:id="@+id/imageTemporalExplanationCloseButton" android:layout_width="22dp" android:layout_height="24dp" android:src="@drawable/outline_close_24" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/navSelected" android:gravity="center_horizontal" android:id="@+id/textViewExplanationTop" android:layout_width="293dp" android:layout_height="34dp" android:layout_marginTop="16dp" android:text="These are ways to that let Steve generate entropy." app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.571" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewInternetExplanation" android:layout_width="275dp" android:layout_height="44dp" android:layout_marginTop="8dp" android:text="Internet: Steve, who is physically connected to the server&apos;s brain via a quartz crystal clock, will divulge temporal randomness" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop"/>
    <TextView android:textSize="12dp" android:id="@+id/textViewLocalExplanation" android:layout_width="272dp" android:layout_height="31dp" android:layout_marginTop="12dp" android:text="Local: Steve divulges entropy using the phone&apos;s CPU clock" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewInternetExplanation"/>
</androidx.constraintlayout.widget.ConstraintLayout>
