<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="300dp" android:layout_height="360dp">
    <SeekBar android:id="@+id/seekBarProgress" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginBottom="65dp" android:max="90" android:progress="30" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="38dp" android:layout_marginEnd="42dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/preferencesDialogStartButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:layout_marginBottom="8dp" android:text="Next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/preferencesDialogCancelButton" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginRight="163dp" android:layout_marginBottom="7dp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="163dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <TextView android:textStyle="bold" android:textColor="@color/navSelected" android:id="@+id/textViewChoosePoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Choose quantum point type:" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/AnomalyToggleButton" android:layout_width="249dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="28dp" android:textOn="Anomaly" android:textOff="Anomaly" android:text="ToggleButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/AttractorToggleButton" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="83dp" android:layout_marginRight="24dp" android:textOn="attractor" android:textOff="attractor" android:text="@string/menu_myAttractors" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/VoidToggleButton" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="137dp" android:layout_marginRight="22dp" android:textOn="VOID" android:textOff="VOID" android:text="ToggleButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
    <ToggleButton android:textStyle="bold" android:id="@+id/PsuedoToggleButton" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="192dp" android:layout_marginRight="22dp" android:textOn="pseudo" android:textOff="pseudo" android:text="ToggleButton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
    <TextView android:textStyle="bold" android:textColor="@color/navSelected" android:id="@+id/textViewSetRadius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="238dp" android:text="Set Radius (meters):" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/textViewProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="258dp" android:text="TextView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imageHelpPreferencesButton" android:layout_width="22dp" android:layout_height="24dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/baseline_help_outline_24"/>
</RelativeLayout>
