<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="300dp" android:layout_height="150dp">
    <Button android:textColor="@color/buttonText" android:id="@+id/preferencesDialogStartButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:layout_marginBottom="8dp" android:text="Start" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/preferencesDialogCancelButton" android:layout_width="127dp" android:layout_height="wrap_content" android:layout_marginRight="163dp" android:layout_marginBottom="7dp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="163dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <TextView android:textSize="18sp" android:id="@+id/textViewShowOnMap" android:layout_width="269dp" android:layout_height="88dp" android:layout_marginTop="9dp" android:text="TextView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="7dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
