<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="370dp" android:layout_height="150dp">
    <Button android:textColor="@color/buttonText" android:id="@+id/yesAnwserButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:layout_marginBottom="12dp" android:text="Yes" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="38dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <Button android:textColor="@color/buttonText" android:id="@+id/noAnwserButton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_marginRight="193dp" android:layout_marginBottom="12dp" android:text="No" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="193dp" android:layout_alignParentEnd="true" android:backgroundTint="@color/buttonColor"/>
    <TextView android:textSize="20sp" android:id="@+id/rQuestionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="40dp" android:text="Did you visit the point?" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="65dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/qeustionView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:text="Qeustion 1/9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
