<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_on_top_of_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/buttonText" android:id="@+id/startButton" android:layout_width="336dp" android:layout_height="wrap_content" android:layout_marginBottom="41dp" android:text="@string/randonaut_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:backgroundTint="@color/buttonColor" style="@style/Widget.MaterialComponents.Button"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/buttonText" android:id="@+id/reportButton" android:visibility="gone" android:layout_width="336dp" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:text="@string/google_maps_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:backgroundTint="@color/buttonColor" style="@style/Widget.MaterialComponents.Button"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/buttonText" android:id="@+id/resetRandonaut" android:visibility="gone" android:layout_width="336dp" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:text="@string/reset_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:backgroundTint="@color/buttonColor" style="@style/Widget.MaterialComponents.Button"/>
</RelativeLayout>
