<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@layout/main_header_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textViewInfintePoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reload Quantum Points"/>
    <TextView android:textColor="#ffffff" android:id="@+id/textViewInfintePointsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Get 20/60/Unlimited Anomalies, Attractors and Void points"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/empty_tail_divider">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/empty_tail_divider">
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/get20Points" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="20 points"/>
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/get20PointsPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="$ 0.99"/>
            <Button android:textColor="#ffffff" android:id="@+id/buttonGet20Points" android:background="@color/upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Buy" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        </LinearLayout>
        <LinearLayout android:layout_width="10dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/empty_tail_divider">
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/get60Points" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="60 points"/>
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/get60PointsPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="$ 15.00"/>
            <Button android:textColor="#ffffff" android:id="@+id/buttonGet60Points" android:background="@color/upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Buy" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        </LinearLayout>
        <LinearLayout android:layout_width="10dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/empty_tail_divider">
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/getUnlimitedPoints" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Unlimited"/>
            <TextView android:textSize="17sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/getUnlimitedPointsPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="$ 15.00"/>
            <Button android:textColor="#ffffff" android:id="@+id/buttongetUnlimitedPoints" android:background="@color/upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Buy" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="#ffffff" android:id="@+id/syncButton" android:background="@color/upgrade_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Sync Previous Quantum Points" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <LinearLayout android:layout_width="10dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
    <View android:id="@+id/tile_divider" android:background="#1fffffff" android:layout_width="match_parent" android:layout_height="3dp" android:color="#1fffffff"/>
    <LinearLayout android:layout_width="10dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textViewExtendRadius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extend radius to 20000 meters"/>
    <TextView android:textColor="#ffffff" android:id="@+id/textViewExtendRadiusDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Double the radius to 20000 meters (12.4 miles)"/>
    <TextView android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/textViewExtendRadiusPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="$ 3.99"/>
    <Button android:textColor="#ffffff" android:id="@+id/buttonExtendRadius" android:background="@color/upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Buy" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <LinearLayout android:layout_width="5dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
    <View android:id="@+id/tile_divider2" android:background="#1fffffff" android:layout_width="match_parent" android:layout_height="3dp" android:color="#1fffffff"/>
    <LinearLayout android:layout_width="10dp" android:layout_height="10dp" android:divider="@drawable/empty_tail_divider" android:showDividers="middle"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textViewWaterPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip Water Points"/>
    <TextView android:textColor="#ffffff" android:id="@+id/textViewWaterPointsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Skips points generated in water"/>
    <TextView android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/textViewWaterPointsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="$ 5.00"/>
    <Button android:textColor="#ffffff" android:id="@+id/buttonWaterPoints" android:background="@color/upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Buy" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
</LinearLayout>
