<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivProfile" android:padding="5dp" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="10dp" android:src="@drawable/astronaut" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Randonaut" android:layout_below="@+id/ivProfile" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:textStyle="italic" android:gravity="center" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I love exploring reality" android:layout_below="@+id/tvName" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvDescription" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileRed" android:gravity="center" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3260"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attractors"/>
        </LinearLayout>
        <View android:background="#a9a9a9" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileGreen" android:gravity="center" android:id="@+id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Voids"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/line" android:background="#a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/linearLayout"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:layout_below="@+id/tvDescription">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileGreen" android:gravity="center" android:id="@+id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pseudo"/>
        </LinearLayout>
        <View android:background="#a9a9a9" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileRed" android:gravity="center" android:id="@+id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3260"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anomalies"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/line2" android:background="#a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="93dp" android:layout_below="@+id/linearLayout" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="180dp" android:layout_below="@+id/tvDescription">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileRed" android:gravity="center" android:id="@+id/tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Entropy"/>
        </LinearLayout>
        <View android:background="#a9a9a9" android:layout_width="1dp" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="11dp" android:layout_weight="1">
            <TextView android:textSize="24sp" android:textColor="@color/profileGreen" android:gravity="center" android:id="@+id/tv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3260"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reports"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/line4" android:background="#a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="186dp" android:layout_weight="1" android:layout_below="@+id/linearLayout" android:layout_centerInParent="true"/>
    <Button android:textColor="#ffff" android:id="@+id/btnFollow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="204dp" android:text="Follow me" android:layout_below="@+id/line" android:layout_centerHorizontal="true"/>
</RelativeLayout>
