<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:background="@color/startColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height">
    <ImageView android:id="@+id/imageView" android:paddingTop="@dimen/nav_header_vertical_spacing" android:layout_width="69dp" android:layout_height="75dp" android:src="@drawable/astronaut" android:contentDescription="@string/nav_header_desc"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:paddingTop="@dimen/nav_header_vertical_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Randonautica"/>
    <TextView android:id="@+id/textViewuserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Randonaut #1412"/>
</LinearLayout>
