<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/single_location_cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:cardCornerRadius="25dp">
        <LinearLayout android:orientation="vertical" android:background="@color/buttonColor" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/buttonText" android:id="@+id/type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Attractor" android:textAlignment="center"/>
                <TextView android:textColor="@color/buttonText" android:id="@+id/radiusm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="" android:textAlignment="center"/>
                <TextView android:textColor="@color/buttonText" android:id="@+id/power" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="" android:textAlignment="center"/>
                <TextView android:textColor="@color/buttonText" android:id="@+id/z_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
