PRIVACY POLICY AND TERMS OF USE

Brief:

By using Randonautica you agree to the Terms of Use and Privacy Policy.

Randonautica uses truly randomized coordinates. It is the user’s responsibility and wholly at their own risk should they decide to physically travel to coordinates in the real world.

By using the Randonautica app, you do so at your own risk. Randonautica is not liable for any positive or adverse affects or consequences from the use of this platform.  

Use common sense, do not put yourself or others in harms way. Don't trespass. 

Don't steal, don't damage property, don't litter, don't do anything illegal nor anything that would otherwise cause danger to yourself or others.

All your data is anonymized.

Nothing is shared with any third party services, period.

Any location data that you send is automatically deleted after 24 hours.  Anonymized data of points generated are stored. 

If you chose to write up a trip report, the report will be posted anonymously on the /r/randonaut_reports subreddit. Don't worry, we will never post your location, just the point generated.

Full:

1 Terms
Welcome to RANDONAUTICA,  a real-world adventure game which uses quantum entropy to randomize and output coordinates for the user to journey to. RANDONAUTICA offers a reality driven experience after the user has derived coordinates within the apps ("Apps").  Please read these RANDONAUTICA Terms of Service and any applicable App guidelines (the “Guidelines” and, collectively, “the Terms”), because the Terms govern your use of the Apps. The Terms also govern your interaction and use of any RANDONAUTICA (owned by Randonaut, LLC)  products or services (together with Apps, the “Services”).
If you live in the United States, these Terms are entered into between you and Randonauts, LLC., 1211 Applewood Dr. #1, Papillion, NE 68046, USA. If you live in any other country, these Terms are entered into between you and Randonauts Limited Liability Corporation, a company registered to do business under the laws of the United States of America. Randonauts, LLC and RANDONAUTICA  are collectively referred to as "RANDONAUTICA" or “we” in these Terms.
By using the Services, you are agreeing to these Terms. If you don’t agree to these Terms, you may not use the Services. RANDONAUTICA may modify these Terms at any time, and if we do, we will notify you by posting the modified Terms on the Site or in the App. It’s important that you review any modified Terms before you continue using the Services. If you continue to use the Services, you are bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Services.

If you breach these Terms we may take action against you, including but not limited to terminating your account. You acknowledge that RANDONAUTICA has no obligation to, and will not, reimburse or refund you for Services lost due to involuntary suspension or termination of your account.
2 Privacy
Our Services are designed to enable you to interact with your surroundings in either A. your real world environment or b. Digitally using an online map to view the coordinates provided by the App.  To provide the Services, we need your location, and we only use your information where we have a legal basis to do so. 

3 Use of the Services
3.1 Safe and Appropriate Use
While you are using our Services, please be aware of your surroundings, and play and communicate safely. You agree that your use of the Services is at your own risk, and that you will not use the Services to violate any applicable law, regulation, Event policies, or instructions as outlined in these Terms and you will not encourage or enable any other individual to do so.
Further, you agree that in conjunction with your use of the Services you will not make available any unlawful, inappropriate, or commercial Content (defined below). You agree that you will not submit inaccurate, misleading, or inappropriate Content, including data submissions, edits, or removal requests to the trip reports. 
RANDONAUTICA does not intend Apps to be medical or health devices, or provide medical, emotional or mental health advice. RANDONAUTICA is a create your own reality adventure game meaning your involvement with your surrounding is based wholly on your experience as a user and is in no way the responsibility of RANDONAUTICA. 
3.2 Locations and Coordinates
RANDONAUTICA has a verifiably random process for deriving the points in which the user is given. It is wholly the users choice to travel to the coordinates provided. Users should abide by the following guidelines:
Do not trespass on private property
Do not travel to locations that could cause physical harm
Do not travel to locations that appear to be dangerous 


RANDONAUTICA does not incentivize a user to travel to a location. It is wholly the user’s responsibility to decide if the location is deemed safe in all forms to travel to. After location coordinates are provided in the app,  RANDONAUTICA is not responsible and will not be made liable for the user’s subjective experience on the journey to the destination. The user agrees that exploring unknown locations is done so at their own risk. 

3 Interacting with the Environment and People
You agree that in conjunction with your use of the Services, you will maintain safe and appropriate contact with other people and environments in the real world. You will not harass threaten or otherwise violate the legal rights of others including their property. You will not trespass, or in any manner attempt to gain or gain access to any property or location where you do not have a right or permission to be, and will not otherwise engage in any activity that may result in injury, death, property damage, nuisance, or liability of any kind. If you have a dispute with any third party relating to your use of Services, you release RANDONAUTICA (and all developers, members, officers at participating volunteers) from all claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
3.1  Who May Use Our Services
Unless stated otherwise for a particular Service, individuals under the age of 18 years  are not allowed to use the Services. Parents or legal guardians ("Parents") must provide verified consent. Parents can provide and verify their consent through by contacting randonautbusiness@gmail.com for the step-by-step consent process. 

TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, RANDONAUTICA DECLINES ANY RESPONSIBILITY REGARDING ANY ACTIVITIES CONDUCTED BY A PERSON UNDER THE AGE OF 18 (EIGHTEEN YEARS) WITH OR WITHOUT THE PERMISSION OF A PARENT. IF YOU ARE A PARENT AND YOU GIVE YOUR PERMISSION FOR YOUR CHILD TO REGISTER FOR ONE OF THE SERVICES, YOU THEREBY AGREE TO THE TERMS RELATING TO USE OF THE SERVICES BY YOUR CHILD.
4 Limited License to Use
Subject to your compliance with these Terms, RANDONAUTICA grants you a limited, nonexclusive, nontransferable, non-sublicenseable license to download and install a copy of the Apps on a mobile device and to run such copy of the Apps solely for your own personal non-commercial purposes. Except as expressly permitted in these Terms or under applicable law, you may not: (a) copy, modify, or create derivative works based on the Apps; (b) distribute, transfer, sublicense, lease, lend, or rent the Apps to any third party; (c) reverse engineer, decompile, or disassemble the Apps; or (d) make the functionality of the Apps available to multiple users through any means. RANDONAUTICA reserves all rights in and to the Apps not expressly granted to you under these Terms.
5 Content and Content Rights
Subject to your compliance with these Terms, RANDONAUTICA grants you a personal, noncommercial, nonexclusive, nontransferable, nonsublicensable, revocable, limited license to download, view, display, and use the Content solely for your permitted use within the Services. "Content" means the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, communications, interactive features, works of authorship of any kind, and information or other materials that are generated, provided, or otherwise made available through the Services, including User Content. “User Content” means any Content a user of a Service provides to be made available through Services.
5.1 Use or User Content
By making any User Content (ie. trip reports0 available through the Services you grant to RANDONAUTICA a nonexclusive, transferable, sublicenseable, worldwide, royalty-free, perpetual license (or, if not permitted under applicable law, a license for the whole duration, including for any extension thereof, of all relevant rights under any applicable law), to use, copy, modify, create derivative works based upon, publicly display, publicly perform, market, promote and distribute your User Content in connection with operating and providing the Services and Content to you and to others. By accepting these terms, you allow RANDONAUTICA to benefit freely from the above rights, including but not limited to:
The right to reproduce User Content by any means and in any form.
The right to use the User Content for demonstration, promotion and advertising for all RANDONAUTICA Services and social media.
5.2 Feedback
Comments and suggestions for improvements to the Services ("Feedback") can be submitted by reaching out to us on social media or support channels. Feedback is a form of User Content.
6 RANDONAUTICA’S Enforcement Rights
ANY ATTEMPT BY YOU TO DISRUPT OR INTERFERE WITH THE SERVICES, INCLUDING WITHOUT LIMITATION UNDERMINING OR MANIPULATING THE LEGITIMATE OPERATION OF ANY SITE OR APP, IS A BREACH OF RANDONAUTICA’S TERMS AND MAY BE A BREACH OR VIOLATION OF CRIMINAL AND CIVIL LAWS.
7 Participation in Events
7.1 Events
The term "Event(s)" means any in-person participating in an activity which is directly organized, hosted, or managed by RANDONAUTICA or The Randonauts, and any Promotion. By engaging and participating in an Event, you do so at your own risk and responsibility.


7.3 Assumption of Risks
Unless prohibited by applicable law, you willingly, knowingly and voluntarily assume any and all risks occurring before, during or after using the App, including injury by any cause and damage, loss, or theft of property. You acknowledge that using the App and certain activities while traveling to a destination, have inherent and unforeseen risks, including but not limited to (a) contact or collision with persons or objects, (b) obstacles (e.g., natural and man-made water, road and surface hazards), (c) equipment related hazards (e.g., broken, defective or inadequate equipment, unexpected equipment failure), (d) weather related hazards, (e) inadequate first aid and/or emergency measures, (f) judgment and/or behavior related problems, and (g) natural hazards (e.g., uneven or difficult terrain, wildlife and insects, contact with plants). You agree to take reasonable precautions before traveling to, whether by foot or vehicle to a location provided by RANDONAUTICA and its activities, for example consulting with a personal physician and ensuring you are in good physical health, wearing appropriate attire, and bringing necessary or recommended supplies. You further understand and acknowledge it is your responsibility to inspect the location grounds, facilities, equipment and areas to be used, and that by participating, you acknowledge the grounds, facilities, equipment, and areas are safe, adequate, and acceptable for participation. If you believe or become aware of any unsafe conditions or unreasonable risks, you agree that all further venturing to the random location is, as stated previously, wholly at your own risk. All points generated by RANDONAUTICA are done so with true randomization and the app waives all responsibility to the safety of the location provide. The user shall not travel to locations that appear to be unsafe, out of range or beyond their physical, mental, religious or spiritual ability to do so. 
To the extent permitted under applicable law, you hereby waive and release RANDONAUTICA from any and all claims, demands, causes of action, damages, losses, expenses or liability which may arise out of, result from, or relate in any way to your voluntary participation to travel to coordinates,  including for negligence, inherent and unforeseen risks and iinjury or damage to persons or property. 

