<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner android:id="@+id/spinner" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/preference_no_icon_padding_start"/>
    <include layout="@layout/preference_material"/>
</FrameLayout>
